apiVersion: "v1"
name: travis-ci-credentials
version: 1.0.0
description: Creates a new role that enables TravisCI to deploy new artifacts to k8s
keywords:
  - Travis
  - Roles
home: https://github.com/rafflethor/k8s/00-base
sources:
  - https://github.com/rafflethor/k8s/00-base
maintainers:
  - name: Mario Garcia
    url: mariogarcia.github.io/blog
engine: gotpl
