apiVersion: "v1"
name: letsencrypt-issuer
version: 1.0.0
description: LetsEncrypt Issuer
keywords:
  - LetsEncrypt
  - TLS
home: https://github.com/rafflethor/k8s/00-base
sources:
  - https://github.com/rafflethor/k8s/00-base
maintainers:
  - name: Mario Garcia
    url: mariogarcia.github.io/blog
engine: gotpl
